{
    "name": "fcorz/hyperf-firebase",
    "type": "library",
    "license": "MIT",
    "keywords": ["Hyperf", "firebase", "firebase", "sdk", "api", "database", "fcm", "gcm"],
    "description": "A Hyperf package for the Firebase PHP Admin SDK",
    "autoload": {
        "psr-4": {
            "Fcorz\\Hyperf\\Firebase\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests"
        }
    },
    "require": {
        "php": ">=7.4",
        "hyperf/cache": "~2.2.0",
        "hyperf/logger": "~2.2.0",
        "hyperf/utils": "~2.2.0",
        "hyperf/guzzle": "~2.2.0",
        "kreait/firebase-php": "^6.0",
        "symfony/cache": "^5.4|^6.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^1.0",
        "swoole/ide-helper": "dev-master"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml --colors=always",
        "analyse": "phpstan analyse --memory-limit 1024M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1"
    },
    "extra": {
        "hyperf": {
            "config": "Fcorz\\Hyperf\\Firebase\\ConfigProvider"
        }
    }
}
